Step 1:- Install SQL server
Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;

Step 2:- Install SSMS

Step 3:- Open SSMS, Connect and create Database.

Step 4:- Create Tables.

-- Customers Table
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    middle_name VARCHAR(50) NULL,
    date_of_birth DATE,
    phone_number VARCHAR(20),
    email VARCHAR(100),
    address VARCHAR(255)
);

-- Accounts Table
CREATE TABLE Accounts (
    account_number VARCHAR(20) PRIMARY KEY,
    customer_id INT FOREIGN KEY REFERENCES Customers(customer_id),
    account_type VARCHAR(50),
    balance DECIMAL(10,2),
    opening_date DATE,
    status VARCHAR(20)
);

-- Transactions Table
CREATE TABLE Transactions (
    transaction_id INT PRIMARY KEY,
    account_number VARCHAR(20) FOREIGN KEY REFERENCES Accounts(account_number),
    transaction_type VARCHAR(50),
    amount DECIMAL(10,2),
    transaction_date DATETIME,
    description VARCHAR(255) NULL
);

-- Loans Table
CREATE TABLE Loans (
    loan_id INT PRIMARY KEY,
    account_number VARCHAR(20) FOREIGN KEY REFERENCES Accounts(account_number),
    loan_amount DECIMAL(10,2),
    interest_rate DECIMAL(5,2),
    start_date DATE,
    maturity_date DATE,
    status VARCHAR(20)
);

-- Branch Table
CREATE TABLE Branch (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(100),
    address VARCHAR(255),
    city VARCHAR(50),
    state VARCHAR(50),
    zip_code VARCHAR(10)
);

-- Employees Table
CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    branch_id INT FOREIGN KEY REFERENCES Branch(branch_id),
    phone_number VARCHAR(20),
    email VARCHAR(100),
    role VARCHAR(50)
);

-- User Table (for online banking)
CREATE TABLE [User] (
    user_id INT PRIMARY KEY,
    customer_id INT FOREIGN KEY REFERENCES Customers(customer_id),
    username VARCHAR(50),
    password VARCHAR(255),
    security_question VARCHAR(255) NULL,
    security_answer VARCHAR(255) NULL
);

Step 6:- Insert Data into tables.

-- Inserting into Customers Table
INSERT INTO Customers (customer_id, first_name, last_name, middle_name, date_of_birth, phone_number, email, address)
VALUES
(1, 'John', 'Doe', NULL, '1990-05-15', '1234567890', 'john.doe@example.com', '123 Main St'),
(2, 'Jane', 'Smith', 'A', '1985-10-20', '9876543210', 'jane.smith@example.com', '456 Elm St'),
(3, 'Michael', 'Johnson', 'B', '1978-03-08', '5551234567', 'michael.johnson@example.com', '789 Oak St'),
(4, 'Emily', 'Williams', NULL, '1995-12-18', '2223334444', 'emily.williams@example.com', '101 Pine St'),
(5, 'David', 'Brown', NULL, '1980-08-25', '7778889999', 'david.brown@example.com', '202 Cedar St');

-- Inserting into Accounts Table
INSERT INTO Accounts (account_number, customer_id, account_type, balance, opening_date, status)
VALUES
('ACC001', 1, 'Checking', 5000.00, '2022-01-01', 'Active'),
('ACC002', 2, 'Savings', 10000.00, '2022-01-05', 'Active'),
('ACC003', 3, 'Checking', 7500.00, '2022-02-10', 'Active'),
('ACC004', 4, 'Savings', 20000.00, '2022-03-15', 'Active'),
('ACC005', 5, 'Checking', 3000.00, '2022-04-20', 'Active');

-- Inserting into Transactions Table
INSERT INTO Transactions (transaction_id, account_number, transaction_type, amount, transaction_date, description)
VALUES
(1, 'ACC001', 'Deposit', 1000.00, '2022-01-02 09:30:00', 'Initial deposit'),
(2, 'ACC002', 'Withdrawal', 500.00, '2022-01-06 14:45:00', 'ATM withdrawal'),
(3, 'ACC003', 'Deposit', 2000.00, '2022-02-12 11:15:00', 'Salary deposit'),
(4, 'ACC004', 'Withdrawal', 1000.00, '2022-03-20 10:00:00', 'Online transfer to friend'),
(5, 'ACC005', 'Deposit', 1500.00, '2022-04-22 08:00:00', 'Cash deposit');

-- Inserting into Loans Table
INSERT INTO Loans (loan_id, account_number, loan_amount, interest_rate, start_date, maturity_date, status)
VALUES
(1, 'ACC001', 20000.00, 5.5, '2022-01-10', '2023-01-10', 'Active'),
(2, 'ACC002', 30000.00, 6.0, '2022-01-15', '2023-01-15', 'Active'),
(3, 'ACC003', 15000.00, 5.25, '2022-02-20', '2023-02-20', 'Active'),
(4, 'ACC004', 25000.00, 5.75, '2022-03-25', '2023-03-25', 'Active'),
(5, 'ACC005', 10000.00, 4.75, '2022-04-30', '2023-04-30', 'Active');

-- Inserting into Branch Table
INSERT INTO Branch (branch_id, branch_name, address, city, state, zip_code)
VALUES
(1, 'Main Street Branch', '123 Main St', 'New York', 'NY', '10001'),
(2, 'Elm Street Branch', '456 Elm St', 'Los Angeles', 'CA', '90001'),
(3, 'Oak Street Branch', '789 Oak St', 'Chicago', 'IL', '60001'),
(4, 'Pine Street Branch', '101 Pine St', 'Houston', 'TX', '77001'),
(5, 'Cedar Street Branch', '202 Cedar St', 'Miami', 'FL', '33101');

-- Inserting into Employees Table
INSERT INTO Employees (employee_id, first_name, last_name, branch_id, phone_number, email, role)
VALUES
(1, 'Sarah', 'Johnson', 1, '1112223333', 'sarah.johnson@example.com', 'Manager'),
(2, 'Mark', 'Brown', 2, '4445556666', 'mark.brown@example.com', 'Teller'),
(3, 'Jennifer', 'Lee', 3, '7778889999', 'jennifer.lee@example.com', 'Loan Officer'),
(4, 'Robert', 'Garcia', 4, '1234567890', 'robert.garcia@example.com', 'Teller'),
(5, 'Michelle', 'Martinez', 5, '9876543210', 'michelle.martinez@example.com', 'Manager');

-- Inserting into User Table (for online banking)
INSERT INTO [User] (user_id, customer_id, username, password, security_question, security_answer)
VALUES
(1, 1, 'john.doe', 'hashedpassword1', 'What is your school name?', 'Rover'),
(2, 2, 'jane.smith', 'hashedpassword2', 'What city were you born in?', 'New York'),
(3, 3, 'michael.johnson', 'hashedpassword3', 'What is your favorite color?', 'Blue'),
(4, 4, 'emily.williams', 'hashedpassword4', NULL, NULL),
(5, 5, 'david.brown', 'hashedpassword5', NULL, NULL);

Step 7:- Install Mongo DB and Mongo DB compass.

Step 8:- Create MongoDB database and collection.


flrb nidk ienw zjsr